.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
      "a a a b b"
      "c c d d d"
      "c c e e e"
      "f f f f f"
      "j j j i i";
  }
  
  .a { grid-area: a;
    background: linear-gradient(90deg, rgba(255,64,0,1) 0%, rgba(104,255,0,1) 21%, rgba(0,0,252,1) 93%, rgba(0,212,255,1) 100%); }
  
  .b { grid-area: b;
    background: rgb(32,255,0);
    background: linear-gradient(311deg, rgba(32,255,0,1) 0%, rgba(0,63,254,1) 48%, rgba(255,0,0,1) 100%); }
  
  .c { grid-area: c; }
  
  .d { grid-area: d; }
  
  .e { grid-area: e; }
  
  .f { grid-area: f; }
  
  .j { grid-area: j; }
  
  .i { grid-area: i; }
  
  
  html, body , .container {
    height: 100%;
    margin: 0;
  }
  
  /* For presentation only, no need to copy the code below */
  
  .container * {
    border: 1px solid red;
    position: relative;
  }
  
  .container *:after {
    content:attr(class);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  